[gd_scene load_steps=4 format=3 uid="uid://pxvud7ptpaof"]

[ext_resource type="PackedScene" uid="uid://brrih1a0hiypp" path="res://actors/powerup/powerup.tscn" id="1_20ekv"]
[ext_resource type="Script" path="res://actors/powerup/protection_powerup.gd" id="2_povkd"]
[ext_resource type="Texture2D" uid="uid://derf6vx0e0t74" path="res://icon.png" id="2_v30nl"]

[node name="ProtectionPowerup" instance=ExtResource( "1_20ekv" )]
script = ExtResource( "2_povkd" )

[node name="Sprite2D" parent="." index="0"]
self_modulate = Color(1, 0, 0.137255, 1)
texture = ExtResource( "2_v30nl" )
