[gd_scene load_steps=3 format=3 uid="uid://pxvud7ptpaof"]

[ext_resource type="PackedScene" uid="uid://brrih1a0hiypp" path="res://actors/powerup/powerup.tscn" id="1_20ekv"]
[ext_resource type="Script" path="res://actors/powerup/protection_powerup.gd" id="2_povkd"]

[node name="ProtectionPowerup" instance=ExtResource( "1_20ekv" )]
script = ExtResource( "2_povkd" )

[node name="Sprite2D" parent="." index="0"]
self_modulate = Color(1, 0, 0.137255, 1)
